dashboard_title: VK_test
description: null
css: ".navbar {\n    transition: opacity 0.5s ease;\n    opacity: 0.05;\n}\n.navbar:hover\
  \ {\n    opacity: 1;\n}\n.chart-header .header{\n    font-weight: @font-weight-normal;\n\
  \    font-size: 12px;\n}\n\n#chart-id-117 table tr:last-child {\n  background-color:\
  \ #bde0fe !important;\n  color: black;\n  font-weight: 800;\n}\n\n.dashboard-component-chart-holder.dashboard-chart-id-102\
  \ {\n  border-radius: 20px !important;\n  background-color: #d5ebfe !important;\n\
  }\n\n.dashboard-component-chart-holder.dashboard-chart-id-103 {\n  border-radius:\
  \ 20px !important;\n  background-color: #d5ebfe !important;\n}\n\n.dashboard-component-chart-holder.dashboard-chart-id-111\
  \ {\n  border-radius: 20px !important;\n  background-color: #d5ebfe !important;\n\
  }\n\n.dashboard-component-chart-holder.dashboard-chart-id-115 {\n  border-radius:\
  \ 20px !important;\n  background-color: #d5ebfe !important;\n}\n\n/*\nvar bnbColors\
  \ = [\n    //rausch    hackb      kazan      babu      lima        beach     tirol\n\
  \    '#ff5a5f', '#7b0051', '#007A87', '#00d1c1', '#8ce071', '#ffb400', '#b4a76c',\n\
  \    '#ff8083', '#cc0086', '#00a1b3', '#00ffeb', '#bbedab', '#ffd266', '#cbc29a',\n\
  \    '#ff3339', '#ff1ab1', '#005c66', '#00b3a5', '#55d12e', '#b37e00', '#988b4e',\n\
  \ ];\n*/\n"
slug: null
uuid: 8e750e98-4ab1-4c17-836b-d5d55a5bb102
position:
  CHART-Rf8D91QNE9v:
    children: []
    id: CHART-Rf8D91QNE9v
    meta:
      chartId: 107
      height: 42
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0440\u043E\
        \u0434\u0430\u0436"
      uuid: c3db4d3d-90b2-4695-900a-2c987f1a7b1c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    - COLUMN-wHKGcus99CY
    type: CHART
  CHART-fdIuplPLlRa:
    children: []
    id: CHART-fdIuplPLlRa
    meta:
      chartId: 115
      height: 24
      sliceName: "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043A\
        \u043B\u0438\u043A\u0430\u0431\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438"
      uuid: 1ec2ba41-3fd8-4bb9-b505-8d5bb4bf146b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oxjZ2SFIkCp
    type: CHART
  CHART-gZVuVolCMDY:
    children: []
    id: CHART-gZVuVolCMDY
    meta:
      chartId: 112
      height: 92
      sliceName: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043F\u043E \u043A\u0430\
        \u043D\u0430\u043B\u0430\u043C"
      uuid: 34e56198-bdfe-4e1d-bf16-d1bc4d47ecf3
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    type: CHART
  CHART-kam-CDlFesv:
    children: []
    id: CHART-kam-CDlFesv
    meta:
      chartId: 117
      height: 92
      sliceName: Table summary
      uuid: 18954980-4512-4373-897a-51b881cf22b5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    - COLUMN-QcO08b7ecqn
    type: CHART
  CHART-pP9z4If1KiQ:
    children: []
    id: CHART-pP9z4If1KiQ
    meta:
      chartId: 102
      height: 24
      sliceName: "\u0420\u0430\u0441\u0445\u043E\u0434\u044B \u043D\u0430 \u0440\u0435\
        \u043A\u043B\u0430\u043C\u0443"
      uuid: 72a75252-dcf2-4ae7-97a8-d76611c45a61
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oxjZ2SFIkCp
    type: CHART
  CHART-u16tunQzVgF:
    children: []
    id: CHART-u16tunQzVgF
    meta:
      chartId: 111
      height: 24
      sliceName: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043A\u043E\
        \u043D\u0432\u0435\u0440\u0441\u0438\u0438"
      uuid: 4c8061cd-30f4-4f28-baf6-c705c2b02fa4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oxjZ2SFIkCp
    type: CHART
  CHART-uPKDFtMNSoZ:
    children: []
    id: CHART-uPKDFtMNSoZ
    meta:
      chartId: 103
      height: 24
      sliceName: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439"
      uuid: 468c01de-f00b-4c5e-894f-bd03e6cfedd8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oxjZ2SFIkCp
    type: CHART
  CHART-y_Xn1xiZBuY:
    children: []
    id: CHART-y_Xn1xiZBuY
    meta:
      chartId: 114
      height: 48
      sliceName: "\u0412\u043E\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u043E\u0434\
        \u0430\u0436"
      uuid: 9f0b8a88-55e1-4c84-a8c8-e75e635c3a67
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    - COLUMN-wHKGcus99CY
    - ROW-8ct8h2BX80v
    type: CHART
  COLUMN-QcO08b7ecqn:
    children:
    - CHART-kam-CDlFesv
    id: COLUMN-QcO08b7ecqn
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    type: COLUMN
  COLUMN-wHKGcus99CY:
    children:
    - CHART-Rf8D91QNE9v
    - ROW-8ct8h2BX80v
    id: COLUMN-wHKGcus99CY
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-oxjZ2SFIkCp
    - ROW-6NQW2jHIut
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: VK_test
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6NQW2jHIut:
    children:
    - CHART-gZVuVolCMDY
    - COLUMN-wHKGcus99CY
    - COLUMN-QcO08b7ecqn
    id: ROW-6NQW2jHIut
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-8ct8h2BX80v:
    children:
    - CHART-y_Xn1xiZBuY
    id: ROW-8ct8h2BX80v
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6NQW2jHIut
    - COLUMN-wHKGcus99CY
    type: ROW
  ROW-oxjZ2SFIkCp:
    children:
    - CHART-pP9z4If1KiQ
    - CHART-uPKDFtMNSoZ
    - CHART-u16tunQzVgF
    - CHART-fdIuplPLlRa
    id: ROW-oxjZ2SFIkCp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '107':
      id: 107
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 111
        - 112
        - 114
        - 115
        - 117
    '112':
      id: 112
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 107
        - 111
        - 114
        - 115
        - 117
    '114':
      id: 114
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 107
        - 111
        - 112
        - 115
        - 117
    '117':
      id: 117
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 107
        - 111
        - 112
        - 114
        - 115
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 102
    - 103
    - 107
    - 111
    - 112
    - 114
    - 115
    - 117
  color_scheme: d3Category20
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    sum(amount): '#1f77b4'
    "\u041F\u043E\u043A\u0430\u0437\u044B": '#aec7e8'
    "\u041A\u043B\u0438\u043A\u0438": '#ffbb78'
    "\u041F\u043E\u043A\u0443\u043F\u043A\u0438": '#98df8a'
  color_scheme_domain:
  - '#1f77b4'
  - '#aec7e8'
  - '#ff7f0e'
  - '#ffbb78'
  - '#2ca02c'
  - '#98df8a'
  - '#d62728'
  - '#ff9896'
  - '#9467bd'
  - '#c5b0d5'
  - '#8c564b'
  - '#c49c94'
  - '#e377c2'
  - '#f7b6d2'
  - '#7f7f7f'
  - '#c7c7c7'
  - '#bcbd22'
  - '#dbdb8d'
  - '#17becf'
  - '#9edae5'
version: 1.0.0
