table_name: Untitled Query 2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT \n    campaign_id as \"\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\
  \u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438\", \n    ROUND(SUM(amount)::NUMERIC,\
  \ 2) as \"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\u043C\
  \u043F\u0430\u043D\u0438\u044E\", \n    SUM(convertion) AS \"\u041A\u043E\u043B\u0438\
  \u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\
  \u0439\", \n    SUM(clicks) AS \"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\", \n    SUM(shows) AS \"\u041A\
  \u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\
  \u043E\u0432\", \n    ROUND(SUM(amount)::numeric / NULLIF(SUM(convertion), 0), 2)\
  \ AS \"CPA\", \n    ROUND((SUM(clicks)::numeric / NULLIF(SUM(shows), 0)), 4) AS\
  \ \"CTR\", \n    ROUND(SUM(convertion)::numeric / NULLIF(SUM(clicks), 0), 4) AS\
  \ \"CR\",\n    ROUND(SUM(amount)::numeric / NULLIF(SUM(clicks), 0), 2) AS \"CPC\"\
  \nFROM \n    superset\nGROUP BY \n    campaign_id \nORDER BY \n    campaign_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
uuid: 0686818c-3ff5-47dc-b4b1-7851e606c752
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: "\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\
    \u043C\u043F\u0430\u043D\u0438\u044E"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\
    \u043E\u043C\u043F\u0430\u043D\u0438\u0438"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
    \u043E\u043A\u0430\u0437\u043E\u0432"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
    \u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
    \u043B\u0438\u043A\u043E\u0432"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CPA
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CPC
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CTR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CR
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 23cc0a50-5586-444a-a9db-8cc173bf21bb
