slice_name: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u043A\u043E\u043D\
  \u0432\u0435\u0440\u0441\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 31__table
  viz_type: big_number_total
  slice_id: 111
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CPA
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 826
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(CPA)
    optionName: metric_1vnmd9nrwj3_6bmm01pc405
    sqlExpression: null
  adhoc_filters: []
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CPA","description":null,"expression":"","filterable":true,"groupby":true,"id":826,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(CPA)","optionName":"metric_1vnmd9nrwj3_6bmm01pc405","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"big_number_total","slice_id":111,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"CPA","description":null,"expression":"","filterable":true,"groupby":true,"id":826,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(CPA)","optionName":"metric_1vnmd9nrwj3_6bmm01pc405","sqlExpression":null},"adhoc_filters":[],"subheader":"","header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4c8061cd-30f4-4f28-baf6-c705c2b02fa4
version: 1.0.0
dataset_uuid: b25abf64-e7b9-4588-88a2-5c6a20296fcd
