slice_name: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043F\u043E \u043A\u0430\u043D\
  \u0430\u043B\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 31__table
  viz_type: table
  slice_id: 112
  query_mode: aggregate
  groupby:
  - "\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\
    \u043F\u0430\u043D\u0438\u0438"
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\
        \u043E\u043C\u043F\u0430\u043D\u0438\u044E"
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 822
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u0430\u043C\
      \u043F\u0430\u043D\u0438\u044E"
    optionName: metric_wvj1rn6en0c_0ris0pkl439
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: false
  show_cell_bars: true
  color_pn: true
  column_config:
    "\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438":
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\u2116 \u0440\u0435\
  \u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\
  \u0438\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0417\
  \u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\
  \u043D\u0438\u044E\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"\
  groupby\":true,\"id\":822,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\
  \u0430 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044E\",\"optionName\":\"metric_wvj1rn6en0c_0ris0pkl439\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0417\
  \u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\
  \u043D\u0438\u044E\",\"description\":null,\"expression\":\"\",\"filterable\":true,\"\
  groupby\":true,\"id\":822,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\
  \u0430 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044E\",\"optionName\":\"metric_wvj1rn6en0c_0ris0pkl439\"\
  },false]],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"31__table\",\"viz_type\":\"table\",\"slice_id\"\
  :112,\"query_mode\":\"aggregate\",\"groupby\":[\"\u2116 \u0440\u0435\u043A\u043B\
  \u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438\"\
  ],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\",\"description\"\
  :null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":822,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0417\u0430\
  \u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u0430\u043C\u043F\u0430\u043D\
  \u0438\u044E\",\"optionName\":\"metric_wvj1rn6en0c_0ris0pkl439\"}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\":[],\"row_limit\"\
  :1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"\
  smart_date\",\"include_search\":false,\"show_cell_bars\":true,\"color_pn\":true,\"\
  column_config\":{\"\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u043E\u0439\
  \ \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438\":{\"horizontalAlign\":\"left\"\
  }},\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[12],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 34e56198-bdfe-4e1d-bf16-d1bc4d47ecf3
version: 1.0.0
dataset_uuid: b25abf64-e7b9-4588-88a2-5c6a20296fcd
