slice_name: "\u0412\u043E\u0440\u043E\u043D\u043A\u0430 \u043F\u0440\u043E\u0434\u0430\
  \u0436"
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 33__table
  viz_type: funnel
  slice_id: 114
  groupby:
  - stage
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_shows
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 833
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(total_shows)
    optionName: metric_k9a30j10n4o_pihvahiozp
    sqlExpression: null
  adhoc_filters: []
  row_limit: 10
  sort_by_metric: true
  color_scheme: d3Category20
  show_legend: false
  legendOrientation: top
  legendMargin: null
  label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":33,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["stage"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_shows","description":null,"expression":"","filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(total_shows)","optionName":"metric_k9a30j10n4o_pihvahiozp","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_shows","description":null,"expression":"","filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(total_shows)","optionName":"metric_k9a30j10n4o_pihvahiozp","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"33__table","viz_type":"funnel","slice_id":114,"groupby":["stage"],"metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_shows","description":null,"expression":"","filterable":true,"groupby":true,"id":833,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(total_shows)","optionName":"metric_k9a30j10n4o_pihvahiozp","sqlExpression":null},"adhoc_filters":[],"row_limit":10,"sort_by_metric":true,"color_scheme":"d3Category20","show_legend":false,"legendOrientation":"top","legendMargin":null,"label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9f0b8a88-55e1-4c84-a8c8-e75e635c3a67
version: 1.0.0
dataset_uuid: a3c56114-413d-4d29-99aa-8e23223c72d5
