slice_name: "\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u044C \u043A\u043B\
  \u0438\u043A\u0430\u0431\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 115
  metric:
    expressionType: SQL
    sqlExpression: ROUND((SUM(clicks)::numeric / NULLIF(SUM(shows), 0)), 4)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: ROUND((SUM(clicks)::numeric / NULLIF(SUM(shows), 0)), 4)
    optionName: metric_dlwpcfxrj5c_fpbbgqtmkem
  adhoc_filters: []
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: .2%
  currency_format: {}
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"ROUND((SUM(clicks)::numeric
  / NULLIF(SUM(shows), 0)), 4)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"ROUND((SUM(clicks)::numeric
  / NULLIF(SUM(shows), 0)), 4)","optionName":"metric_dlwpcfxrj5c_fpbbgqtmkem"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":115,"metric":{"expressionType":"SQL","sqlExpression":"ROUND((SUM(clicks)::numeric
  / NULLIF(SUM(shows), 0)), 4)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"ROUND((SUM(clicks)::numeric
  / NULLIF(SUM(shows), 0)), 4)","optionName":"metric_dlwpcfxrj5c_fpbbgqtmkem"},"adhoc_filters":[],"subheader":"","header_font_size":0.6,"subheader_font_size":0.15,"y_axis_format":".2%","currency_format":{},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1ec2ba41-3fd8-4bb9-b505-8d5bb4bf146b
version: 1.0.0
dataset_uuid: 17f815fc-e293-41f9-b07b-d28d30fdf30e
