slice_name: ' '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 35__table
  viz_type: table
  slice_id: 117
  query_mode: aggregate
  groupby:
  - "\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\
    \u043F\u0430\u043D\u0438\u0438"
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\
        \u043E\u043C\u043F\u0430\u043D\u0438\u044E"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 844
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u0430\u043C\
      \u043F\u0430\u043D\u0438\u044E"
    optionName: metric_6aikc1h0xpk_pjk3z97eyzm
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\
        \u043E\u043A\u0430\u0437\u043E\u0432"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 847
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
      \u043A\u0430\u0437\u043E\u0432"
    optionName: metric_z5w1nxvi4rd_mcy4ktipu0s
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043B\u0438\u043A\u043E\u0432"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 846
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
      \u0438\u043A\u043E\u0432"
    optionName: metric_eazh63l6djl_gx4xhtltev
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
        \u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439"
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 845
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\
      \u043D\u0432\u0435\u0440\u0441\u0438\u0439"
    optionName: metric_f4a5vvig6a_dsbiknnti0g
  - expressionType: SQL
    sqlExpression: " ROUND((SUM(\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
      \u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\")::numeric / NULLIF(SUM(\"\
      \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\
      \u0430\u0437\u043E\u0432\"), 0)), 4)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CTR
    optionName: metric_cocxcuz38pc_2ndi4ed9cle
  - expressionType: SQL
    sqlExpression: " ROUND(SUM(\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\
      \u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\")::numeric /\
      \ NULLIF(SUM(\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
      \ \u043A\u043B\u0438\u043A\u043E\u0432\"), 0), 4)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CR
    optionName: metric_ttbsu3w8lm_h5b6af68wc4
  - expressionType: SQL
    sqlExpression: "ROUND(SUM(\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430\
      \ \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\")::numeric / NULLIF(SUM(\"\
      \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\u0438\
      \u043A\u043E\u0432\"), 0), 2)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CPC
    optionName: metric_441s9rbu97l_2xepojz818x
  - expressionType: SQL
    sqlExpression: "ROUND(SUM(\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430\
      \ \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\")::numeric / NULLIF(SUM(\"\
      \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\
      \u0432\u0435\u0440\u0441\u0438\u0439\"), 0), 2)"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CPA
    optionName: metric_scfdj48vpe_k56x7flaxna
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 10000
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  column_config:
    CPA:
      d3NumberFormat: SMART_NUMBER
      d3SmallNumberFormat: SMART_NUMBER
      horizontalAlign: center
    CPC:
      horizontalAlign: center
    CR:
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
      horizontalAlign: center
    CTR:
      d3NumberFormat: .2%
      d3SmallNumberFormat: .2%
      horizontalAlign: center
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432":
      horizontalAlign: center
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439":
      horizontalAlign: center
    "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\u0432":
      horizontalAlign: center
    "\u2116 \u0440\u0435\u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438":
      horizontalAlign: center
    "\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044E":
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":35,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"\u2116 \u0440\u0435\
  \u043A\u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\
  \u0438\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0417\
  \u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\
  \u043D\u0438\u044E\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":844,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\
  \u0430 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044E\",\"optionName\":\"metric_6aikc1h0xpk_pjk3z97eyzm\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\u0432\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":847,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
  \u043A\u0430\u0437\u043E\u0432\",\"optionName\":\"metric_z5w1nxvi4rd_mcy4ktipu0s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":846,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u043A\u043E\u0432\",\"optionName\":\"metric_eazh63l6djl_gx4xhtltev\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":845,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_f4a5vvig6a_dsbiknnti0g\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\" ROUND((SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u043A\u043B\u0438\u043A\u043E\u0432\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\
  \u0432\\\"), 0)), 4)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"CTR\",\"optionName\":\"metric_cocxcuz38pc_2ndi4ed9cle\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\" ROUND(SUM(\\\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\
  \u0438\u0439\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\\\"), 0), 4)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"CR\",\"optionName\":\"metric_ttbsu3w8lm_h5b6af68wc4\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"ROUND(SUM(\\\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\\\")::numeric /\
  \ NULLIF(SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
  \u043B\u0438\u043A\u043E\u0432\\\"), 0), 2)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"CPC\",\"optionName\"\
  :\"metric_441s9rbu97l_2xepojz818x\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"ROUND(SUM(\\\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\
  \u043C\u043F\u0430\u043D\u0438\u044E\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\
  \u0441\u0438\u0439\\\"), 0), 2)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"CPA\",\"optionName\":\"metric_scfdj48vpe_k56x7flaxna\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"\u0417\
  \u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\
  \u043D\u0438\u044E\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":844,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\
  \u0430 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044E\",\"optionName\":\"metric_6aikc1h0xpk_pjk3z97eyzm\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]},{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":844,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0417\u0430\
  \u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u0430\u043C\u043F\u0430\u043D\
  \u0438\u044E\",\"optionName\":\"metric_6aikc1h0xpk_pjk3z97eyzm\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\u0432\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":847,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
  \u043A\u0430\u0437\u043E\u0432\",\"optionName\":\"metric_z5w1nxvi4rd_mcy4ktipu0s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":846,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u043A\u043E\u0432\",\"optionName\":\"metric_eazh63l6djl_gx4xhtltev\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":845,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_f4a5vvig6a_dsbiknnti0g\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\" ROUND((SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u043A\u043B\u0438\u043A\u043E\u0432\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\
  \u0432\\\"), 0)), 4)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"CTR\",\"optionName\":\"metric_cocxcuz38pc_2ndi4ed9cle\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\" ROUND(SUM(\\\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\
  \u0438\u0439\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\\\"), 0), 4)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"CR\",\"optionName\":\"metric_ttbsu3w8lm_h5b6af68wc4\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"ROUND(SUM(\\\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\\\")::numeric /\
  \ NULLIF(SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
  \u043B\u0438\u043A\u043E\u0432\\\"), 0), 2)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"CPC\",\"optionName\"\
  :\"metric_441s9rbu97l_2xepojz818x\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"ROUND(SUM(\\\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\
  \u043C\u043F\u0430\u043D\u0438\u044E\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\
  \u0441\u0438\u0439\\\"), 0), 2)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"CPA\",\"optionName\":\"metric_scfdj48vpe_k56x7flaxna\"\
  }],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"35__table\",\"viz_type\":\"table\",\"slice_id\"\
  :117,\"query_mode\":\"aggregate\",\"groupby\":[\"\u2116 \u0440\u0435\u043A\u043B\
  \u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438\"\
  ],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":844,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\u0417\u0430\
  \u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u0430\u043C\u043F\u0430\u043D\
  \u0438\u044E\",\"optionName\":\"metric_6aikc1h0xpk_pjk3z97eyzm\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\u0432\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":847,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\
  \u043A\u0430\u0437\u043E\u0432\",\"optionName\":\"metric_z5w1nxvi4rd_mcy4ktipu0s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":846,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u043A\u043E\u0432\",\"optionName\":\"metric_eazh63l6djl_gx4xhtltev\"},{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":845,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\
  \u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439\",\"optionName\"\
  :\"metric_f4a5vvig6a_dsbiknnti0g\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\" ROUND((SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u043A\u043B\u0438\u043A\u043E\u0432\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\u0437\u043E\
  \u0432\\\"), 0)), 4)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"CTR\",\"optionName\":\"metric_cocxcuz38pc_2ndi4ed9cle\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\" ROUND(SUM(\\\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\u0441\
  \u0438\u0439\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\
  \u0441\u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\\\"), 0), 4)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"CR\",\"optionName\":\"metric_ttbsu3w8lm_h5b6af68wc4\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"ROUND(SUM(\\\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u044E\\\")::numeric /\
  \ NULLIF(SUM(\\\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\
  \u043B\u0438\u043A\u043E\u0432\\\"), 0), 2)\",\"column\":null,\"aggregate\":null,\"\
  datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"CPC\",\"optionName\"\
  :\"metric_441s9rbu97l_2xepojz818x\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"ROUND(SUM(\\\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B \u043D\u0430 \u043A\u043E\
  \u043C\u043F\u0430\u043D\u0438\u044E\\\")::numeric / NULLIF(SUM(\\\"\u041A\u043E\
  \u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\u043D\u0432\u0435\u0440\
  \u0441\u0438\u0439\\\"), 0), 2)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"CPA\",\"optionName\":\"metric_scfdj48vpe_k56x7flaxna\"\
  }],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\"\
  :[],\"row_limit\":10000,\"server_page_length\":10,\"order_desc\":true,\"show_totals\"\
  :true,\"table_timestamp_format\":\"smart_date\",\"show_cell_bars\":false,\"color_pn\"\
  :true,\"column_config\":{\"CPA\":{\"d3NumberFormat\":\"SMART_NUMBER\",\"d3SmallNumberFormat\"\
  :\"SMART_NUMBER\",\"horizontalAlign\":\"center\"},\"CPC\":{\"horizontalAlign\":\"\
  center\"},\"CR\":{\"d3NumberFormat\":\".2%\",\"d3SmallNumberFormat\":\".2%\",\"\
  horizontalAlign\":\"center\"},\"CTR\":{\"d3NumberFormat\":\".2%\",\"d3SmallNumberFormat\"\
  :\".2%\",\"horizontalAlign\":\"center\"},\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\
  \u0442\u0432\u043E \u043A\u043B\u0438\u043A\u043E\u0432\":{\"horizontalAlign\":\"\
  center\"},\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043E\
  \u043D\u0432\u0435\u0440\u0441\u0438\u0439\":{\"horizontalAlign\":\"center\"},\"\
  \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043A\u0430\
  \u0437\u043E\u0432\":{\"horizontalAlign\":\"center\"},\"\u2116 \u0440\u0435\u043A\
  \u043B\u0430\u043C\u043D\u043E\u0439 \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438\
  \":{\"horizontalAlign\":\"center\"},\"\u0417\u0430\u0442\u0440\u0430\u0442\u044B\
  \ \u043D\u0430 \u043A\u0430\u043C\u043F\u0430\u043D\u0438\u044E\":{\"horizontalAlign\"\
  :\"center\"}},\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\"\
  :[12],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 18954980-4512-4373-897a-51b881cf22b5
version: 1.0.0
dataset_uuid: 0686818c-3ff5-47dc-b4b1-7851e606c752
